# Image File Path
IMG_FILE_PATH=D:\\Studies\\ITU\\S5\\INF313_Framework\\ticketing\\web\\img

# API Security Configuration
TOKEN=yuifwbefe-34wefwe-sssf3-3iwxxsw

# API End Point
API_EXPORT_ENDPOINT=http://localhost:8099/api/export/reservation/