# Image File Path
IMG_FILE_PATH=/home/ny-haritina/Documents/Studies/ITU/S5/INF313_Framework/ticketing/web/img

# API Security Configuration
TOKEN=yuifwbefe-34wefwe-sssf3-3iwxxsw

# API End Point
API_EXPORT_ENDPOINT=http://localhost:8080/api/export/reservation/